<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HerbList"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_margin="8dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:background="@drawable/custom_border"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="14dp">


        <TextView
            android:id="@+id/tv_commonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Herb Name"
            android:textColor="#22BE87"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_3"

            android:layout_marginLeft="10dp">

        </ImageView>


    </LinearLayout>


</LinearLayout>