<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KashayaActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"

        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AROGYAM"
            android:layout_marginLeft="12sp"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="427dp"
        android:layout_height="662dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-8dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Add 16 GridLayout rows, each containing 2 TextViews representing hyperlinks -->

            <GridLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link1"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Amruthotharam Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link2"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Aragwadhadi Kashayam"
                    android:textStyle="bold" />
            </GridLayout>

            <GridLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link3"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Arjuna Ksheer Pak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link4"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Ashtavargam Kashayam"
                    android:textStyle="bold" />

            </GridLayout>


            <GridLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link5"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Ashwagandha Arjuna Ksheer Pak"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link6"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Bala Punarnavadi Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link7"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Balaguluchyadi Kashayam (Kwatham)"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link8"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Balajeerakadi Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link9"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Brihat Panchamoola"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link10"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Brihatyadi Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link11"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Chiruvilwadi Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link12"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Chitrakadi Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link13"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Dasamulakatutrayadi Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link14"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Dashmool"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link15"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Dhanwantharam Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link16"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Drakshadi Kashayam (Kwatham)"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link17"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Guluchyadi Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link18"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="How to Make Decoction"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link19"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Indukantham Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link20"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Jamun Vinegar"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link21"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Kashayam-Ayurvedic Decoctions"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link22"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Kokilaksha Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link23"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Laghu Panchamoola"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link24"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Maharasnadi Kwath-Rasnadwigunabhagam Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link25"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Mahasudarshan Kadha"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link26"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Nisakathakadi Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link27"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Punarnavadi Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link28"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Shadanga Paniya"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link29"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Shankhpushpi Syrup Benefits and Side Effects"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link30"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Sukumaram Kashayam"
                    android:textStyle="bold" />

            </GridLayout>

            <GridLayout
                android:id="@+id/row16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:id="@+id/link31"
                    android:layout_width="22dp"
                    android:layout_height="89dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Varanadi Kashayam"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/link32"
                    android:layout_width="21dp"
                    android:layout_height="88dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="16dp"
                    android:background="@drawable/grid_item_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="What is Kashayam (Kwath)"
                    android:textStyle="bold" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>