<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HairActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22BE87"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AROGYAM"
            android:layout_marginLeft="12sp"
            android:textColor="@android:color/white" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="83dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Tips for Healthy Hair"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. Hot Oil Massage"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Regularly massage your scalp and hair with warm oil to promote blood circulation and nourish the hair follicles."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <!-- Add other tips following the same TextView structure -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2. Amla (Indian Gooseberry):"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Amla is rich in vitamin C and antioxidants, which can strengthen the hair, prevent premature graying, and reduce hair fall. You can consume it internally or apply amla oil or amla powder mixed with water to your scalp and hair."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3. Neem"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Neem has antifungal and antibacterial properties, making it effective for scalp health. Use neem oil or neem leaves boiled in water to rinse your hair to address dandruff and other scalp issues."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4. Bhringraj: "
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text=": Also known as False Daisy, Bhringraj oil is believed to promote hair growth and prevent hair fall. Apply Bhringraj oil to your scalp and hair regularly"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5. Fenugreek (Methi)"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Fenugreek seeds can help treat dandruff, hair loss, and promote hair growth. Soak fenugreek seeds overnight, make a paste, and apply it to your scalp. Rinse it off after a while."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6. Henna"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Henna not only acts as a natural hair dye but also helps condition and strengthen the hair. Use pure henna powder mixed with water or other natural ingredients, such as amla, to create a hair pack"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7. Shikakai and Reetha"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Shikakai (Acacia concinna) and Reetha (Soapnut) are natural cleansers used in Ayurveda. They gently clean the hair without stripping its natural oils. You can use them as powders or prepare a liquid solution to wash your hair."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8. Yogurt and Aloe Vera:"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text=" A mixture of yogurt and aloe vera gel can act as a nourishing hair mask, promoting hair strength and shine."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9. Avoid Harsh Chemicals:"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Minimize the use of chemical-laden hair products, as they can damage the hair and scalp over time. Opt for natural, herbal, or Ayurvedic hair care products."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10. Stay Hydrated:"
                        android:textColor="#22BE87"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Drink plenty of water to keep your hair and scalp hydrated."
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="normal" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
