<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="145dp"
            android:layout_height="165dp"
            android:src="@drawable/img_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:src="@drawable/img_4">

        </ImageView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>